
# Datasource Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



# JPA Settings
# Dialect can be changed by db type (mysql or postgresql etc..)
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show-sql=true 
spring.jpa.properties.hibernate.use_sql_comments=false
