
# Datasource Settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



# JPA Settings
# Dialect can be changed by db type (mysql or postgresql etc..)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show-sql=true 
spring.jpa.properties.hibernate.use_sql_comments=false



spring.springdoc.api-docs.path=/api-docs
spring.springdoc.swagger-ui.path=/swagger-ui.html
spring.springdoc.swagger-ui.disable-swagger-default-url: true
spring.springdoc.swagger-ui.configUrl=/swagger-config.json
